<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content "my first webpage, with image">
    <meta name="author" content "marie- ayivi">
    <title><i>My First web page, with image</i></title>
  </head>
  <body>
    <b>My first Web page with image</b>
    <h1 style="background-color:violet;">Hello, World!</h1>
    <sup>Welcome to <q>MTHS</q></sup>
    <h2 style="background-color:tomato;"><i>This is our school</i></h2>
    <img src="./image/mths.jpg" alt="MTHS icon">
  </body>
</html>